<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Local Random Searx Finder</title>
    <link rel="icon" type="image/png" href="./favicon-searx.jpeg">
    <meta
      name="viewport"
      description="Redirects to a random SearX instance with the ability to use search terms."
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script type="text/javascript" src="./rndm-search.js"></script>

    <style type="text/css">
      body {
        background: #1b1b1b;
        color: rgba(255, 255, 255, 0.66);
        font-family: sans-serif;
        width: 500px;
        margin: auto;
	text-align: center;
      }
      .title {
        font-size: 32px;
      }
      #display {
        font-size: 18px;
        display: none; /* Initially hide the display paragraph */
      }
      .ascii-art {
        font-family: monospace;
        white-space: pre;
      }
      #searchInput {
       width: 98%;
       margin-bottom: 5px;
       padding: 5px;
       display: block;
     }
     #searchButton {
       width: 100%;
       box-sizing: border-box;
     }
    </style>
  </head>
  <body>
    <p class="title">Local Random Searx Finder</p>
    <p id="prompt">Please enter search terms:</p>
    
    <form id="searchForm" onsubmit="handleSearch(event)">
      <input type="text" id="searchInput" placeholder="Ex: skibidi toilet" />
      <button type="submit">Search</button>
    </form>

    <p id="display">redirecting to an active instance ...</p>
    <p class="ascii-art">
                           .
                          | \/|
  (\   _                  ) )|/|
      (/            _----. /.'.'
.-._________..      .' @ _\  .'   
'.._______.   '.   /    (_| .')
  '._____.  /   '-/      | _.' 
   '.______ (         ) ) \
     '..____ '._       )  )
        .' __.--\  , ,  // ((
        '.'  mrf|  \/   (_.'(  
                '   \ .' 
                 \   (
                  \   '.
                   \ \ '.)
                    '-'-'

    </p>

    <script type="text/javascript">
      function handleSearch(event) {
        event.preventDefault();
        const searchTerms = document.getElementById('searchInput').value;
        document.getElementById('display').style.display = 'block';
        redirectRandomSearx(searchTerms);
      }
    </script>
  </body>
</html>
